# KnownUser.V3.ASPNETCORE

./: .gitignore  QueueIT.KnownUser.V3.AspNetCore.sln  QueueIT.KnownUserV3.sln  README.md
.github/workflows/: codeql-analysis.yml
Documentation/: IntegrationConfigProvider.cs  QueueITHelpers.cs  README.md
QueueIT.KnownUser.V3.AspNetCore/: HttpContextProvider.cs  KnownUser.cs  Models.cs  QueueIT.KnownUser.V3.AspNetCore.csproj  QueueITHelpers.cs  UserInQueueService.cs  UserInQueueStateCookieRepository.cs
QueueIT.KnownUser.V3.AspNetCore.Tests/: KnownUserTest.cs  QueueIT.KnownUser.V3.AspNetCore.Tests.csproj  UrlParameterProviderTest.cs  UserInQueueServiceTest.cs  UserInQueueStateCookieRepositoryTest.cs
QueueIT.KnownUser.V3.AspNetCore.Tests/IntegrationConfig/: IntegrationConfigHelpersTest.cs
QueueIT.KnownUser.V3.AspNetCore/IntegrationConfig/: IntegrationConfigHelpers.cs  IntegrationConfigModel.cs
QueueIT.KnownUserV3.SDK/: HttpContextProvider.cs  KnownUser.cs  Models.cs  QueueIT.KnownUserV3.SDK.csproj  QueueITHelpers.cs  UserInQueueService.cs  UserInQueueStateCookieRepository.cs
QueueIT.KnownUserV3.SDK.Tests/: KnownUserTest.cs  QueueIT.KnownUserV3.SDK.Tests.csproj  UrlParameterProviderTest.cs  UserInQueueServiceTest.cs  UserInQueueStateCookieRepositoryTest.cs
QueueIT.KnownUserV3.SDK.Tests/IntegrationConfig/: IntegrationConfigHelpersTest.cs
QueueIT.KnownUserV3.SDK/IntegrationConfig/: IntegrationConfigHelpers.cs  IntegrationConfigModel.cs
